@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300&display=swap");

/* THERE IS NO MEDIA QUERY SETTINGS FOR THIS PAGE, SO THE LAYOUT WILL BREAK ON MOBILES AND BROWSER WINDOW RESIZE */


/* reset the box model */

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* global body settings */

body {
    font-size: 100%;
    font-family: Ubuntu, Arial, Helvetica, sans-serif;
    line-height: 2;
    padding: 0 5vw;
}

h2,
h3 {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-weight: 100;
}

a {
    text-decoration: none;
    color: #000000;
    padding: 2px 4px;
    border-radius: 3px;
    border: 1px solid transparent;
}

a:hover {
    text-decoration: none;
    background: lightsteelblue;
    border: 1px solid rgba(19, 138, 212, 0.5);
}

main {
    display: grid;
    grid-template-columns: repeat(1, 40% 60%);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 0 auto;
    background-image: linear-gradient(to right, lightsteelblue 40%, white 20%);
}

.aside-left {
    display: grid;
    grid-row-gap: 12px;
    align-content: space-between;
}

.aside-right {
    grid-row: 2;
    grid-column: 2 / 3;
}

header {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-column: span 3;
    text-transform: uppercase;
    padding-top: 2.5rem;
    padding-bottom: 3rem;
    text-align: center;
    background-color: #00000010;
}

img {
    width: 150px;
    height: 150px;
    overflow: hidden;
    padding: 2px;
    border-radius: 100%;
    grid-row: span 3;
    justify-self: center;
    background-color: oldlace;
    border-bottom: 2px solid lightslategray;
}


/*  name */

h1 {
    align-self: end;
    font-size: 2.5em;
    letter-spacing: 0.26em;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
}


/* line between name and title */

hr {
    border: 0;
    height: 1px;
    margin-top: -14px;
    width: 99%;
    justify-self: center;
    background-image: linear-gradient( to right, transparent, lightslategray, transparent);
}


/* title */

h5 {
    font-family: Roboto, sans-serif;
    z-index: 10;
    margin-top: -38px;
    letter-spacing: 0.1em;
    color: black;
}


/* left titles / contact / competencies / skills / etc. */

h4 {
    text-align: left;
    text-transform: uppercase;
    margin-left: 4rem;
    letter-spacing: 0.1em
}


/* global ul settings  */

ul {
    list-style: none;
    background: oldlace;
    padding: 1em 2em;
    border-radius: 8px;
    border: 1px solid lightsteelblue;
    margin: 0 2rem;
}


/* contact info  */

.contact-info {
    text-align: right;
    margin-top: 1.5rem;
}

.contact-details {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: auto;
    grid-row-gap: 10px;
}

.facebook,
.linkedin,
.twitter,
.github {
    width: 30px;
    height: 30px;
    margin-right: -4px;
}

.social-media-icons img {
    border-radius: 100%;
}

.social-media-icons img:hover {
    border: 1px solid rgba(19, 138, 212, 0.5);
    background: lightblue;
}

.social-media-icons a:hover {
    border: 1px solid transparent;
    background: none;
}


/*  end contact info */


/* competencies */

.competencies ul li {
    text-align: right;
}


/* end competencies */


/* education 
// display ul li as grid items */

.education-items {
    display: grid;
    grid-template-columns: 1.1fr 0.5fr;
    grid-template-rows: auto;
    grid-row-gap: 1px;
    text-align: right;
}

.education-items li:first-child,
.education-items li:nth-child(8),
.education-items li:nth-child(11) {
    grid-column: span 2;
    font-weight: 600;
    border-bottom: 1px solid lightsteelblue;
    letter-spacing: 0.05em;
}

.education-items li:nth-child(7),
.education-items li:nth-child(10) {
    margin-bottom: 1.5em;
}


/* end education */


/* skills  */


/*  skill ul grid for li items */

.skills-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 2px;
    grid-column-gap: 2px;
    text-align: left;
}

.skills-items li:nth-child(13) {
    grid-column: span 3;
    margin-top: 1.5rem;
    font-weight: 600;
    border-bottom: 1px solid lightsteelblue;
    letter-spacing: 0.05em;
}

.skills-items li:nth-child(14),
.skills-items li:nth-child(15) {
    grid-column: span 3;
}


/* end skills */



/* end personal interest */


/* instroduction */

.introduction {
    margin: 0 4rem 3rem 4rem;
}


/* end introduction */


/* professional experience */

.professional-experience {
    grid-row: 2;
    grid-column: 2 / 3;
    margin-bottom: 2rem;
}

.professional-experience-items {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    padding: 2rem;
}


/* separating lines between jobs 
// I'd like to get a comment back if it is best practice by placing a sytled hr tag inside a li tag
// could not find a clear answer on SO.
*/

.professional-experience-items li hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient( to right, transparent, lightslategray, transparent);
}


/* group settings for ul childs */

.professional-experience-items li:nth-child(5),
.professional-experience-items li:nth-child(10),
.professional-experience-items li:nth-child(15) {
    padding: 2rem 0;
    grid-column: span 2;
    align-self: center;
}

.professional-experience-items li:nth-child(1),
.professional-experience-items li:nth-child(2),
.professional-experience-items li:nth-child(6),
.professional-experience-items li:nth-child(7),
.professional-experience-items li:nth-child(11),
.professional-experience-items li:nth-child(12),
.professional-experience-items li:nth-child(16),
.professional-experience-items li:nth-child(17) {
    font-weight: 600;
    letter-spacing: 0.05em;
    line-height: 1.5;
}

.professional-experience-items li:nth-child(3),
.professional-experience-items li:nth-child(4),
.professional-experience-items li:nth-child(9),
.professional-experience-items li:nth-child(14),
.professional-experience-items li:nth-child(19) {
    grid-column: span 2;
}

.professional-experience-items li:nth-child(2),
.professional-experience-items li:nth-child(7),
.professional-experience-items li:nth-child(12),
.professional-experience-items li:nth-child(17) {
    text-align: right;
}


/*  end professional experience */


/* personal interests */
.personal-interests {
    margin-bottom: 2rem
}

.personal-interests-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.learning-resources {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around
}

/* footer */

footer {
    padding: 1rem;
    margin-top: 10px;
    text-align: right;
    background: white;
    grid-column: span 3;
    background-color: #00000010;
    padding-right: 2rem;
}