/* reset the box model */

*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #333;
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
	/* 
background-image: url(week2.jpg);
    background-position: top;
    background-repeat: no-repeat; */
}

.wrapper {
	display: flex;
	flex-flow: row wrap;
}

.wrapper > * {
	flex: 1 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-transform: uppercase;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
	object-fit: cover;
}

header {
	display: flex;
	flex-flow: column;
	padding: 3vw 12.6rem;
	font-size: 1.1em;
}

header h1 {
	text-transform: uppercase;
	line-height: 1.5;
}

header p {
	color: rgba(100, 100, 100, 0.6);
}

a {
	text-decoration: none;
	color: #333;
}
a:hover {
	color: rgb(100, 100, 100, 0.6);
}
nav ul {
	display: flex;
	flex-flow: row wrap;
	padding: 22px 11.7rem;
	border-top: 1px solid rgb(100, 100, 100, 0.3);
	border-bottom: 1px solid rgb(100, 100, 100, 0.3);
	font-weight: 600;
	font-size: .9em;
	/* line-height: 5; */
}

nav ul li {
	margin: .7em 1em;
}

main {
	display: grid;
	grid-template-columns: .7fr 1fr;
	grid-auto-flow: row;
	grid-column-gap: 4.7rem;
}

article {
	grid-column: 1 / -1;
	grid-row: 1;
	margin-bottom: 3rem;
}

.main-item-l {
	margin: 0 2rem 0 12.5rem;
}

.main-item-l p {
	font-size: .9em;
	line-height: 1.4;
}

.main-item-l h4 {
	margin-bottom: 1.7rem;
}

.main-item-r h2 {
	margin-bottom: .9rem;
}

.main-item-r {
	margin-bottom: 7vw;
	margin-right: 9vw;
}

.main-item-r p {
	line-height: 1.4;
}

.logotypes {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 1rem;
	grid-row-gap: 4.6rem;
	margin-right: 8vw;
	margin-bottom: 8vw;
}

.logotypes li:first-child {
	grid-column: 1 / -1;
	justify-self: start;
	padding: 4px;
}

.logotypes li {
	justify-self: center;
	padding: 4px;
	margin: 4px;
}

.logotypes li img {
	width: 110px;
	margin: 4px;
	padding: 4px;
}
.logotypes li img:hover {
	border-radius: 4px;
	border: 1px solid #6636cd;
	margin: 4px;
	padding: 4px;
	background-color: #4f00f83a;
}
footer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	background-color: #6636cd;
	color: white;
	align-items: center;
	justify-content: center;
	letter-spacing: 0.06em;
	padding-top: 4rem;
	padding-left: 12rem;
}

footer ul {
	align-self: flex-start;
	padding-right: 5rem;
	padding-bottom: 5rem;
}
footer ul li > a {
	display: block;
	color: white;
	padding: 1.5em .5em;
}
footer ul li > a:hover {
	color: #6636cd;
	background-color: rgba(255, 255, 255, 0.8);
	padding-left: 1.5em;
}
footer ul li:first-child {
	font-weight: 600;
	font-size: 1.2em;
	text-transform: uppercase;
	border: none;
}
footer ul li {
	border-bottom: 1px solid rgba(245, 245, 245, 0.2);
}
footer ul li:hover {
	/* background-color: white;
	color: #6636cd; */
}
footer ul li:last-child {
	border: none;
}

.find-us li:nth-child(n + 3) {
	margin-bottom: 1em;
	border: none;
}

.about-this-page li {
	/* margin-bottom: 1.2em; */
	border: none;
}

.about-this-page p {
	line-height: 2em;
	font-size: 1em;
	border: none;
}

.archives li,
.footer-nav li {
	/* margin: 1.5em 0; */
}

.archives li:first-child,
.footer-nav li:first-child {
	margin: 0;
}

/* 
.archives li:nth-child(3),
.archives li:nth-child(4),
.footer-nav li:nth-child(3),
.footer-nav li:nth-child(5),
.footer-nav li:nth-child(6) {
	border-top: 1px solid rgba(245, 245, 245, 0.2);
	padding-top: 1em;
}

.footer-nav li:nth-child(4) {
	border-top: 1px solid rgba(245, 245, 245, 0.2);
	padding-top: 1em;
	margin-left: 1em;
} */

footer #map {
	width: 227px;
	height: 236px;
	background-color: white;
	margin: 1em 0;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
	body {
		padding: 0;
	}
	header h1 {
		font-size: calc(.9em + 1vw);
		padding: 0;
		margin: 0;
	}
	header {
		padding: 1.3em;
	}
	nav ul {
		flex-direction: column;
		padding: 2vw;
	}
	/* responsive nav settings */
	nav li {
		text-align: left;
		line-height: 0.5;
	}
	article {
		margin-bottom: 1em;
	}
	article img {
		height: 220px;
	}
	.main-item-l,
	.main-item-r,
	.logotypes {
		margin: 3vw;
	}
	.logotypes {
		grid-row-gap: 1.6rem;
		grid-template-columns: repeat(2, 1fr);
	}
	.logotypes li:first-child {
		margin-top: 1em;
		margin-bottom: 2vw;
	}
	main,
	footer {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
	footer {
		margin-top: 10vw;
		padding-left: 4rem;
	}
	footer ul {
		padding-right: 5rem;
		padding-bottom: 2rem;
		flex-flow: row wrap;
		justify-content: space-around;
	}
}
